<project name="MyAntProject" default="package" basedir=".">
    
    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="deploy.dir" value="C:/Deployments"/>
    <property name="main.class" value="com.example.HelloWorld"/>
    <property name="manifest.file" value="${dist.dir}/MANIFEST.MF"/>

    <!-- Clean the previous build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Java source files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <!-- Create a valid MANIFEST.MF -->
    <target name="manifest">
        <mkdir dir="${dist.dir}"/>
        <echo file="${manifest.file}" message="Main-Class: ${main.class}"/>
    </target>

    <!-- Create JAR file with the manifest -->
    <target name="jar" depends="compile,manifest">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/MyProject.jar" basedir="${build.dir}">
            <manifest file="${manifest.file}"/>
        </jar>
    </target>

    <!-- Create TAR file -->
    <target name="tar" depends="jar">
        <mkdir dir="${dist.dir}"/>
        <tar destfile="${dist.dir}/MyProject.tar">
            <tarfileset dir="${dist.dir}" includes="*.jar"/>
        </tar>
    </target>

    <!-- Automatically copy build artifacts to deployment folder -->
    <target name="deploy" depends="tar">
        <mkdir dir="${deploy.dir}"/>
        <copy todir="${deploy.dir}">
            <fileset dir="${dist.dir}" includes="*.jar, *.tar"/>
        </copy>
    </target>

    <!-- Default target that builds and deploys -->
    <target name="package" depends="deploy"/>

</project>
